<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tm-qf-yB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="Nch-PD-xbL">
            <objects>
                <tableViewController id="eQ2-Sx-HJB" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ilB-Yd-aKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="HRD-Vx-iCp" detailTextLabel="SHS-QK-bPB" style="IBUITableViewCellStyleValue1" id="0MI-bX-wE3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MI-bX-wE3" id="nf9-JW-a5c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRD-Vx-iCp">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHS-QK-bPB">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQ2-Sx-HJB" id="ou5-Pv-Vpt"/>
                            <outlet property="delegate" destination="eQ2-Sx-HJB" id="yDw-gZ-GSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="UwU-3c-3Tu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mep-7t-qsp">
                            <connections>
                                <segue destination="RUG-AB-r2L" kind="presentation" id="76E-ll-hT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM9-6J-VUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-22.098214285714285"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="k53-2J-sbA">
            <objects>
                <viewController id="Lpl-mT-SuJ" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thc-7G-oBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-T7-OQ4">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="A66-27-DlM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A66-27-DlM" id="bXw-qt-0Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lpl-mT-SuJ" id="bFP-93-UIX"/>
                                    <outlet property="delegate" destination="Lpl-mT-SuJ" id="Ug6-fG-zAh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-eW-ayJ">
                                <rect key="frame" x="107" y="653" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KFO-MP-je1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBY-Il-PY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKr-T7-OQ4" firstAttribute="width" secondItem="thc-7G-oBy" secondAttribute="width" id="2zC-As-TH5"/>
                            <constraint firstItem="xKr-T7-OQ4" firstAttribute="height" secondItem="thc-7G-oBy" secondAttribute="height" multiplier="0.5" id="6T2-AW-Po5"/>
                            <constraint firstItem="Qr5-eW-ayJ" firstAttribute="centerX" secondItem="thc-7G-oBy" secondAttribute="centerX" id="TBx-eX-guc"/>
                            <constraint firstItem="xKr-T7-OQ4" firstAttribute="leading" secondItem="hBY-Il-PY1" secondAttribute="leading" id="WW4-6o-GLX"/>
                            <constraint firstItem="xKr-T7-OQ4" firstAttribute="top" secondItem="hBY-Il-PY1" secondAttribute="top" id="hRq-GL-UCC"/>
                            <constraint firstItem="hBY-Il-PY1" firstAttribute="bottom" secondItem="Qr5-eW-ayJ" secondAttribute="bottom" constant="155" id="xHl-1h-TUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="htP-nu-r9V">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="weo-Ev-2tM">
                            <connections>
                                <action selector="close" destination="Lpl-mT-SuJ" id="9Mt-0I-tyq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8tT-EY-gG3">
                            <connections>
                                <action selector="save" destination="Lpl-mT-SuJ" id="9AQ-2S-eSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextFiled" destination="Qr5-eW-ayJ" id="vzU-SO-zTA"/>
                        <outlet property="tableView" destination="xKr-T7-OQ4" id="J4E-Sj-EDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-yA-MRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFr-xg-UAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tm-qf-yB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xed-3v-Xpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ2-Sx-HJB" kind="relationship" relationship="rootViewController" id="IAM-Ac-B7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ3-6D-nx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Son-kN-zhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUG-AB-r2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTa-T7-mRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpl-mT-SuJ" kind="relationship" relationship="rootViewController" id="u8f-LC-5n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqQ-Ui-Ckf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
